<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wmprojekt.Mannschaft">
    <Position X="2" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEBAAABAQAAEAAAAAAQAAAAEAAEAAQABAAAAAAA=</HashCode>
      <FileName>Mannschaft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wmprojekt.ErgebnisRepository">
    <Position X="5.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErgebnisRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wmprojekt.Ergebnis">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAAAAAAAAAAAQAAEAEAABABAAA=</HashCode>
      <FileName>Ergebnis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>